{
  "name": "page-tailwind",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "runcss": "tailwindcss -i ./src/css/tailwind.css -o ./public/css/tailwind.css --watch",
    "render": "tailwindcss -i ./src/css/tailwind.css -o ./public/css/tailwind.css --minify"
  },
  "author": "Johann Hurtado",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5"
  },
  "dependencies": {
    "flowbite": "^2.2.0"
  }
}